CREATE  TABLE oauth_client_details (
  client_id VARCHAR2(256) not null,
  resource_ids VARCHAR2(256),
  client_secret VARCHAR2(256) NOT NULL,
  scope VARCHAR2(256),
  authorized_grant_types VARCHAR2(256),
  web_server_redirect_uri VARCHAR2(256),
  authorities VARCHAR2(256),
  access_token_validity INTEGER,
  refresh_token_validity INTEGER,
  additional_information VARCHAR2(4000),
  autoapprove VARCHAR2(256)
);
ALTER TABLE oauth_client_details
ADD  (CONSTRAINT pk_oauth_client_details PRIMARY KEY (client_id)) ;


CREATE  TABLE  oauth_client_token (
  token_id VARCHAR2(256),
  token BLOB,
  authentication_id VARCHAR2(256) not null,
  user_name VARCHAR2(256),
  client_id VARCHAR2(256)
);
ALTER TABLE oauth_client_token
ADD  (CONSTRAINT pk_oauth_client_token PRIMARY KEY (authentication_id)) ;

CREATE  TABLE oauth_access_token (
  token_id VARCHAR2(256),
  token BLOB,
  authentication_id VARCHAR2(256),
  user_name VARCHAR2(256),
  client_id VARCHAR2(256),
  authentication BLOB,
  refresh_token VARCHAR2(256)
);

ALTER TABLE oauth_access_token
ADD  (CONSTRAINT pk_oauth_access_token PRIMARY KEY (token_id)) ;

CREATE TABLE oauth_refresh_token (
  id INT GENERATED BY DEFAULT ON NULL AS IDENTITY,
  token_id VARCHAR2(256),
  token BLOB,
  authentication BLOB
);

CREATE  SEQUENCE oauth_refresh_token_sequence;

CREATE  TRIGGER oauth_refresh_token_on_insert
  BEFORE INSERT ON oauth_refresh_token
  FOR EACH ROW
BEGIN
  SELECT oauth_refresh_token_sequence.nextval
  INTO :new.id
  FROM dual;
END;

ALTER TABLE oauth_refresh_token
ADD (
CONSTRAINT pk_oauth_refresh_token primary key (id)
);


CREATE  TABLE oauth_code (
 id INT GENERATED BY DEFAULT ON NULL AS IDENTITY,
  code VARCHAR(256), authentication BLOB
);

CREATE  SEQUENCE oauth_code_sequence;

CREATE  TRIGGER oauth_code_on_insert
  BEFORE INSERT ON oauth_code
  FOR EACH ROW
BEGIN
  SELECT oauth_code_sequence.nextval
  INTO :new.id
  FROM dual;
END;

ALTER TABLE oauth_code
ADD (
CONSTRAINT pk_oauth_code primary key (id)
);

CREATE  TABLE users (
  id INT GENERATED BY DEFAULT ON NULL AS IDENTITY,
  username VARCHAR2(256) NOT NULL,
  password VARCHAR2(256) NOT NULL,
  enabled SMALLINT
);

CREATE  SEQUENCE users_sequence;

CREATE  TRIGGER users_on_insert
  BEFORE INSERT ON users
  FOR EACH ROW
BEGIN
  SELECT users_sequence.nextval
  INTO :new.id
  FROM dual;
END;

ALTER TABLE users
ADD (
CONSTRAINT unique_username UNIQUE (username)
);
ALTER TABLE users
ADD (
CONSTRAINT pk_users primary key (id)
);




CREATE  TABLE authorities (
  id INT GENERATED BY DEFAULT ON NULL AS IDENTITY,
  username VARCHAR2(256) NOT NULL,
  authority VARCHAR2(256) NOT NULL
);


CREATE  SEQUENCE authorities_sequence;

CREATE  TRIGGER authorities_on_insert
  BEFORE INSERT ON authorities
  FOR EACH ROW
BEGIN
  SELECT authorities_sequence.nextval
  INTO :new.id
  FROM dual;
END;

ALTER TABLE authorities
ADD (
CONSTRAINT unique_authorities UNIQUE (username, authority)
);
ALTER TABLE authorities
ADD (
CONSTRAINT pk_authorities primary key (id)
);

